---

layout:			default
title:  		"Présentation des recherches de Marie Ghis-Malfilâtre à l'EHESS"
type:			  post
navigation: false
details:		  true

date:   		2022-10-14
excerpt: 		""
categories:   News
gradient: 		2
image: 			  header-1.jpg

---

Marie Ghis-Malfilâtre a présenté son travail post-doctoral sur le recours à l'IA dans la pratique des médecins de SOS médecins lors de la
Journées d'étude internationales "L'IA au prisme des sciences sociales", EHESS, Paris, 13-14 octobre 2022.

Sa communication était intitulée "« Pour que le moins bon des médecins soit quand même bon »,
Ethnographie du développement expérimental d’un algorithme d’aide à la décision en médecine d’urgence".

Voir : [https://www.ehess.fr/fr/journ%C3%A9es-d%C3%A9tude/lia-prisme-sciences-humaines-et-sociales](https://www.ehess.fr/fr/journ%C3%A9es-d%C3%A9tude/lia-prisme-sciences-humaines-et-sociales)
